<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.3" client="site" method="upgrade">
	<name>AP Ajax Quick Contact DSGVO 089-MOD</name> 
	<creationDate>April 2018</creationDate> 
    <author>Aplikko/089Webdesign</author>
	<copyright>Copyright @ 2018 Aplikko.com. / 089webdesign.de All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <authorEmail>contact@aplikko.com</authorEmail>
    <authorUrl>http://www.aplikko.com</authorUrl>
    <version>4</version>
	<description></description>
	<scriptfile>admin/installscript.php</scriptfile>
	<files>
		<filename module="mod_ap_ajax_quick_contact">mod_ap_ajax_quick_contact.php</filename>
		<folder>admin</folder>
		<folder>assets</folder>
		<folder>tmpl</folder>
		<filename>index.html</filename>  
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_ap_ajax_quick_contact.ini</language>
	</languages>

	<config>
	   <fields name="params">
	   
	   <!-- Module (Basic) -->	
		<fieldset name="basic" addfieldpath="/modules/mod_ap_ajax_quick_contact/admin">
		  <field type="description" /><!-- Description -->
		</fieldset>
		
		<!-- Contact Form Settings -->	
		<fieldset name="form_settings">
			<field name="form_width" type="apslide" data-content="data-content" default="50" data-slider-range="30,100" data-slider-step="10" label="Form Width" append="%" description="Dynamic width for the quick form. Use slider to make percentage (make it responsive). For example: 50%. The range is from 30% to 100%." />
			<field type="apspacer" label="Contact Form Labels" />
			<field name="name" type="text" default="Name:" label="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_NAME_LABEL" description="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_NAME_DESC" />
			<field name="email" type="text" default="Email:" label="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_EMAIL_LABEL" description="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_EMAIL_DESC" />
			<field name="message" type="text" default="Message:" label="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_MESSAGE_LABEL" description="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_MESSAGE_DESC" />
			<field name="captcha_label" type="apradio" class="parent captcha_label btn-group" default="1" label="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_CAPTCHA_LABEL" description="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_CAPTCHA_DESC">
				<option value="1">Enable</option>
				<option value="0">Disable</option>
			</field>				
			<field name="captcha" type="text" class="child captcha_label captcha_label_1" default="Captcha:" label="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_CAPTCHA_LABEL_LABEL" description="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_CAPTCHA_LABEL_DESC" />
			<field name="submit" type="aptext" append="MOD_APAQC_SEND_BUTTON_APPEND" data-content="MOD_APAQC_SEND_BUTTON_DATA_CONTENT" default="Send" label="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_SEND_BUTTON_LABEL" description="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_SEND_BUTTON_DESC" />

			<field type="apaccordion" name="email_info" />	
	
			<field name="recipient" type="apemail" append="MOD_APAQC_RECIPIENT_APPEND" data-content="MOD_APAQC_RECIPIENT_DATA_CONTENT" label="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_RECIPIENT_EMAIL_LABEL" description="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_RECIPIENT_EMAIL_DESC" required="true" size="30" validate="email" />
			
			<field name="subject" type="text" default="Quick Contact from the Website" label="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_FIELD_SUBJECT_LABEL" description="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_FIELD_SUBJECT_DESC" />
			<field type="apspacer" label="Validation Messages (on error)" />	
			<field name="ap_error_field" type="aptext" append="MOD_APAQC_ERROR_APPEND" data-content="MOD_APAQC_ERROR_DATA_CONTENT" filter="raw" rows="2" cols="40" default="Please, enter your" label="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_ERROR_FIELD_LABEL" description="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_ERROR_FIELD_DESC" />
			<field name="ap_error_email" type="textarea" filter="raw" rows="2" cols="40" default="You have entered incorrect email. Please fix it!" label="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_ERROR_EMAIL_LABEL" description="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_ERROR_EMAIL_DESC" />
			<field name="ap_captchaError" type="textarea" filter="raw" rows="2" cols="40" default="Please enter correct Captcha!" label="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_CAPTCHA_ERROR_LABEL" description="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_CAPTCHA_ERROR_DESC" />

		<field type="apaccordion" name="success_message" />
		<field name="ap_send_message" default="&lt;div style=&quot;text-align:center;&quot;&gt;&lt;h3&gt;Your Message has been sent!&lt;/h3&gt;&lt;p&gt;&lt;i style=&quot;font-size:150%;color:#468847;vertical-align:middle;margin-top:1px;margin-right:5px;&quot; class=&quot;fa fa-check-square-o&quot;&gt;&lt;/i&gt;&lt;span style=&quot;margin-right:5px;&quot; class=&quot;label label-success&quot;&gt;&lt;strong&gt;Thank you!&lt;/strong&gt;&lt;/span&gt; We will get to you as soon as possible.&lt;/p&gt;&lt;/div&gt;" label="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_SEND_MESSAGE_LABEL" description="MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_SEND_MESSAGE_DESC" type="editor" width="300" filter="safehtml" />
		</fieldset>
		
		<!-- Advanced -->	
		<fieldset name="advanced">
			<field name="moduleclass_sfx" type="text" default="" label="MODULE_CLASS_SUFFIX" description="PARAMMODULECLASSSUFFIX" />		
			<field name="moduleclass_sfx" type="text" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field name="cache" type="list" default="1" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC">
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
				<field name="cache_time" type="text" default="900" label="COM_MODULES_FIELD_CACHE_TIME_LABEL" description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
				<field name="cachemode" type="hidden" default="itemid">
				   <option value="itemid"></option>
				</field>
			<field type="apmod" label="&lt;span class=&quot;hidden&quot;&gt;&lt;/span&gt;" />
		</fieldset>	
	 </fields>
  </config>
</extension>