<?xml version="1.0" ?>
<extension version="3.4" type="plugin" group="jce" method="upgrade">
    <name>WF_IFRAME_TITLE</name>
    <version>2.7.17</version>
    <creationDate>22-08-2019</creationDate>
    <author>Ryan Demmer</author>
    <authorEmail>info@joomlacontenteditor.net</authorEmail>
    <authorUrl>https://www.joomlacontenteditor.net</authorUrl>
    <copyright>Copyright (C) 2006 - 2019 Ryan Demmer. All rights reserved</copyright>
    <license>GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html</license>
    <description>WF_IFRAME_DESC</description>
    <icon>iframe</icon>
    <files>
        <file>editor_plugin.js</file>
        <file>iframe.php</file>
        <folder>classes</folder>
        <folder>css</folder>
        <folder>img</folder>
        <folder>js</folder>
        <folder>tmpl</folder>
    </files>
    <fields name="iframe">
        <fieldset name="config">
            <fieldset name="defaults">

                <field name="width" type="text" default="" size="10" label="WF_IFRAME_WIDTH" description="WF_IFRAME_WIDTH_DESC"/>
                <field name="height" type="text" default="" size="10" label="WF_IFRAME_HEIGHT" description="WF_IFRAME_HEIGHT_DESC"/>

                <field name="margin_top" type="list" default="" class="editable" label="WF_PARAM_MARGIN_TOP" description="WF_PARAM_MARGIN_TOP_DESC">
                    <option value="">WF_OPTION_NOT_SET</option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </field>
                <field name="margin_right" type="list" default="" class="editable" label="WF_PARAM_MARGIN_RIGHT" description="WF_PARAM_MARGIN_RIGHT_DESC">
                    <option value="">WF_OPTION_NOT_SET</option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </field>
                <field name="margin_bottom" type="list" default="" class="editable" label="WF_PARAM_MARGIN_BOTTOM" description="WF_PARAM_MARGIN_BOTTOM_DESC">
                    <option value="">WF_OPTION_NOT_SET</option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </field>
                <field name="margin_left" type="list" default="" class="editable" label="WF_PARAM_MARGIN_LEFT" description="WF_PARAM_MARGIN_LEFT_DESC">
                    <option value="">WF_OPTION_NOT_SET</option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </field>
                <field name="align" type="list" default="" label="WF_PARAM_ALIGN_DEFAULT" description="WF_PARAM_ALIGN_DEFAULT_DESC">
                    <option value="">WF_OPTION_NOT_SET</option>
                    <option value="top">WF_OPTION_ALIGN_TOP</option>
                    <option value="middle">WF_OPTION_ALIGN_MIDDLE</option>
                    <option value="bottom">WF_OPTION_ALIGN_BOTTOM</option>
                    <option value="left">WF_OPTION_ALIGN_LEFT</option>
                    <option value="right">WF_OPTION_ALIGN_RIGHT</option>
                </field>

                <field name="frameborder" type="list" default="0" label="WF_IFRAME_FRAMEBORDER" description="WF_IFRAME_FRAMEBORDER_DESC">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field>
                <field name="scrolling" type="list" default="auto" label="WF_IFRAME_SCROLLING" description="WF_IFRAME_SCROLLING_DESC">
                    <option value="no">JNO</option>
                    <option value="yes">JYES</option>
                    <option value="auto">WF_OPTION_AUTO</option>
                </field>
                <field name="marginwidth" type="text" size="10" efault="" label="WF_IFRAME_MARGINWIDTH" description="WF_IFRAME_MARGINWIDTH_DESC"/>
                <field name="marginheight" type="text" size="10" default="" label="WF_IFRAME_MARGINHEIGHT" description="WF_IFRAME_MARGINHEIGHT_DESC"/>
                <field name="allowtransparency" type="list" default="no" label="WF_IFRAME_ALLOWTRANSPARENCY" description="WF_IFRAME_ALLOWTRANSPARENCY_DESC">
                    <option value="no">JYES</option>
                    <option value="yes">JNO</option>
                </field>
            </fieldset>

            <field name="tabs_advanced" type="list" default="1" label="WF_IFRAME_TAB_ADVANCED" description="WF_IFRAME_TAB_ADVANCED_DESC">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>

            <field name="file_browser" type="list" default="1" label="WF_IFRAME_FILE_BROWSER" description="WF_IFRAME_FILE_BROWSER_DESC">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
        </fieldset>

        <fieldset name="plugin.aggregator" />
    </fields>
    <extensions>aggregator</extensions>
    <languages>
        <language tag="en-GB">en-GB.WF_iframe.ini</language>
    </languages>
    <help>
        <topic key="iframe.about" title="WF_IFRAME_HELP_ABOUT" />
        <topic key="iframe.interface" title="WF_IFRAME_HELP_INTERFACE" />
        <topic key="iframe.advanced" title="WF_IFRAME_HELP_ADVANCED" />
        <topic key="iframe.insert" title="WF_IFRAME_HELP_INSERT" />
    </help>
</extension>
