; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Dieses Captcha-Plugin verwendet den Google reCAPTCHA-Service um Spammer fernzuhalten. Google bietet diesen kostenlosen Service auf der Website <a href='https://www.google.com/recaptcha' target='_blank'>https://www.google.com/recaptcha</a> an."
PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - Unsichtbares reCAPTCHA"
; Params
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="Websiteschlüssel"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="Wird im JavaScript-Code verwendet, der dem Besucher der Website von diesem Service übermittelt wird. Woher der Websiteschlüssel bezogen werden kann, ist der Beschreibung dieses Plugins zu entnehmen."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="Geheimer Schlüssel"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="Wird bei der Kommunikation zwischen dem Joomla!- und dem reCAPTCHA-Server verwendet. Der Schlüssel muss daher unbedingt geheim gehalten werden. Woher der geheime Schlüssel bezogen werden kann, ist der Beschreibung dieses Plugins zu entnehmen."
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="Badge"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="Position des reCAPTCHA Bagde."
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="unten rechts"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="unten links"
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="Inline"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="Tabindex"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="Tabindex der Abfrage (Herausforderung)."
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="Callback"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(Optional) JavaScript Callback, wird ausgführt nach erfolgreicher reCAPTCHA Antwort."
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="Error Callback"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(Optional) JavaScript callback, wird ausgeführt wenn reCAPTCHA einen Fehler wirft."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="Expired Callback"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(Optional) JavaScript callback, wird ausgeführt wenn reCAPTCHA abläuft."
; Privacy notice
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="Das Plugin Unsichtbares reCAPTCHA ist als Spamschutz in das reCAPTCHA-System von Google integriert. Im Rahmen dieses Dienstes wird die IP-Adresse des Nutzers, der die Captcha-Anfrage beantwortet, an Google übermittelt."
; Error messages
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="Das reCAPTCHA-Plugin benötigt einen geheimen Schlüssel in seinen Parametern. Bitte einen Administrator kontaktieren."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="Das reCAPTCHA-Plugin benötigt einen Websiteschlüssel in seinen Parametern. Bitte einen Administrator kontaktieren."
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="Bitte das CAPTCHA-Feld ausfüllen."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="Aus Sicherheitsgründen muss die IP der Website zu reCAPTCHA (Google) übermittelt werden."
