; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Inhalt - Module laden"
PLG_LOADMODULE_FIELD_STYLE_DESC="Code, der die Module umgibt"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Style"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Mit Div umgeben (xhtml)"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Mit Tabelle umgeben - Horizontal (horz)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Mehrfach mit Divs umgeben (rounded)"
PLG_LOADMODULE_FIELD_VALUE_RAW="Nicht umgeben - reiner Inhalt (none)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Mit Tabelle umgeben - Spalten (table)"
PLG_LOADMODULE_XML_DESCRIPTION="Lädt Module in Beiträgen nach ihrer ID, Syntax: {loadmoduleid 1} oder nach ihrer Position, Syntax: {loadposition user1} oder nach ihrem Namen, Syntax: {loadmodule mod_login}. Optional kann der Modulstil und für loadmodule ein spezieller Modultitel angegeben werden, Syntax: {loadmodule mod_login,module title,style}.<br /><br />Es folgen einige Beispiele:<br />Syntax für die Position: {loadposition positionsname [, style]}<br />Beispiele: <br />{loadposition content-1} lädt die Module auf der Position content-1 mit dem in den Basisoptionen ausgewählten Style<br />{loadposition content-1,xhtml} lädt die Module auf der Position content-1 mit dem Style xhtml (mit Div umgeben)<br />Der Positionsname sollte nicht im verwendeten Template vorkommen. Nicht auswählbare Positionsnamen können manuell in das Positionsfeld des Moduls eingetragen werden.<br /><br />Syntax für den Modulnamen: {loadmodule mod_modulname[,titel][,style]}<br />Beispiele: <br />{loadmodule mod_login} lädt ein Anmeldemodul mit dem in den Basisoptionen ausgewählten Style<br />{loadmodule mod_login,Anmelden} lädt das Anmeldemodul mit dem Titel „Anmelden“ mit dem in den Basisoptionen ausgewählten Style<br />{loadmodule mod_login,Anmelden,rounded} lädt das Anmeldemodul mit dem Titel „Anmelden“ und umgibt es mit dem Style rounded (mit mehreren Divs umgeben)<br /><em>Der Titel darf keine Kommata oder Klammern enthalten.</em><br /><br />Als Style können in beiden Varianten auch in einem eigenen Module Chrome definierte Styles angegeben werden, z.&#8239;B. „beezDivision“."
