; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS="Benutzer"
COM_USERS_ACTIONS_AVAILABLE="Aktionen erlaubt"
COM_USERS_ACTIVATED="Aktiviert"
COM_USERS_ADD_NOTE="Hinweis hinzufügen"
COM_USERS_ASSIGNED_GROUPS="Zugewiesene Gruppen"
COM_USERS_BATCH_ADD="In Gruppe hinzufügen"
COM_USERS_BATCH_DELETE="Aus Gruppe löschen"
COM_USERS_BATCH_GROUP="Gruppe auswählen"
COM_USERS_BATCH_OPTIONS="Mehrere ausgewählte Benutzer gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_USERS_BATCH_SET="Zu Gruppe zuweisen"
COM_USERS_CATEGORIES_TITLE="Benutzerhinweise: Kategorien"
COM_USERS_CATEGORY_HEADING="Kategorie"
COM_USERS_CONFIG_DOMAIN_OPTIONS="E-Mail-Domainoptionen"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Wenn aktiviert, dann ist es Benutzern gestattet sich zu registrieren."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Benutzerregistrierung"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Das Captcha-Plugin für das Registrierungs-, „Benutzername“ und „Passwort vergessen“-Formular auswählen. Eventuell müssen weitere Daten für das ausgewählte Captcha-Plugin unter „Plugins“ eingegeben werden.<br />Wenn „Globale Einstellung“ ausgewählt wurde muss sichergestellt sein, dass in der Konfiguration ein Captcha-Plugin ausgewählt ist."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="<a href=\"https://de.wikipedia.org/wiki/CAPTCHA\" target=\"_blank\" rel=\"noopener noreferrer\">Captcha</a>"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Erlaubt es den Benutzern ihre Benutzernamen bei der Änderung ihrer Profile ebenfalls zu ändern."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Benutzername veränderbar"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="Einen Domainnamen eingeben. Wildcards (*) werden unterstützt. Beispiele:<br /><strong>*</strong> erlaubt oder nicht erlaubt alle Domains;<br /><strong>*.com</strong> erlaubt oder nicht erlaubt alle .com Domains;<br /><strong>*.joomla.org</strong> erlaubt oder nicht erlaubt alle joomla.org Subdomains."
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="Domainname"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="Auswählen ob die Domain erlaubt oder nicht erlaubt werden soll."
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="Regel"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="Erlauben"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="Nicht erlauben"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="Eine Liste der erlaubten und nicht erlaubten E-Mail-Domains eingeben. Standardmäßig sind alle Domains erlaubt."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="E-Mail-Domains"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Ist die Option „Frontend-Sprache“ auf „Anzeigen“ gesetzt, können die Benutzer ihre bevorzugte Sprache direkt bei einer Registrierung für das Frontend selbst bestimmen."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Frontend-Sprache"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="Die maximale Anzahl von Passwortzurücksetzungen (Option „Passwort vergessen?“ im Frontend), die im angegebenen Zeitraum erlaubt sind.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Bei „0“ gibt es keine Einschränkungen."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Zurücksetzungsmaximum"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="Die Zeitspanne (in Stunden) in der die maximalen Passwortzurücksetzungen erlaubt sind."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Zurücksetzungszeit"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Ist die Option auf „Anzeigen“ gesetzt und der Benutzer ist im Frontend angemeldet, kann er auch die Basiseinstellungen seines Profils wie Sprache, Editor und Hilfeseite im Frontend einstellen."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Einstellungen im Frontend"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="Zu dieser Standard-Benutzergruppe zählen alle als Gast bezeichneten (nicht angemeldeten) Benutzer."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Gast Benutzergruppe"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Diese Signatur wird jeder Serien-Mail am Ende hinzugefügt."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Signatur"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Wenn „Kontenaktivierung durch“ auf „Keine“ oder „Benutzer“ eingestellt wurde, kann man eine Informationsmail an Administratoren versenden lassen."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Informationsmail an<br/ >Administratoren"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Minimal enthaltene Zahlen"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="Legt die minimale Anzahl von Zahlen in einem Passwort fest."
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="Minimal enthaltene Kleinbuchstaben"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE_DESC="Legt die minimale Anzahl von Kleinbuchstaben in einem Passwort fest."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Minimale Passwortlänge"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="Legt die minimale Länge eines Passworts fest."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Minimal enthaltene Sonderzeichen"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="Legt die minimale Anzahl von Sonderzeichen („!“, „@“, „#“, „$“ etc.) in einem Passwort fest."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Minimal enthaltene Großbuchstaben"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="Legt die minimale Anzahl von Großbuchstaben in einem Passwort fest."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="Zu dieser Standard-Benutzergruppe zählen die neuen Benutzer, die sich über das Frontend registrieren."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Gruppe für neue Benutzer"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Verlauf Benutzerhinweise"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Passwort mitsenden"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Wenn „Ja“ ausgewählt wird, enthält die E-Mail nach der Registrierung auch das vergebene Passwort."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Dieser Präfix wird vor jedem E-Mail-Betreff hinzugefügt.<br /><br /><span style=\"text-decoration: underline; color: green;\"><strong>Beispiel:</strong></span><br />„Serien-Mail von example.org“"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Betreffpräfix"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="<ul><li><strong>Keine:</strong> der Benutzer kann sich sofort selbst registrieren.</li><li><strong>Benutzer:</strong> dem Benutzer wird per E-Mail ein Link gesendet, mit dem er sein Benutzerkonto freischalten kann.</li><li><strong>Administrator:</strong> dem Benutzer wird per E-Mail ein Link gesendet, mit dem er seine eigene E-Mail-Adresse bestätigen kann, anschließend werden alle Benutzer, die System-E-Mails erhalten dürfen und die Berechtigung haben neue Benutzer anzulegen, über den neuen Benutzer informiert und gebeten dessen Benutzerkonto freizuschalten.</li></ul>"
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Kontenaktivierung durch "
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Administrator"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Benutzer"
COM_USERS_CONFIG_IMPORT_FAILED="Es trat ein Fehler beim Importieren der Konfiguration auf: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="Diese Einstellungen bestimmen, wie die Benutzer-Komponente mit anderen Erweiterungen zusammenarbeitet."
COM_USERS_CONFIG_PASSWORD_OPTIONS="Passwortoptionen"
COM_USERS_CONFIG_SAVE_FAILED="Es trat ein Fehler beim Speichern der Konfiguration auf: %s."
COM_USERS_CONFIG_USER_OPTIONS="Benutzeroptionen"
COM_USERS_CONFIGURATION="Benutzer: Optionen"
COM_USERS_COUNT_ENABLED_USERS="Aktivierte Benutzer"
COM_USERS_COUNT_DISABLED_USERS="Deaktivierte Benutzer"
COM_USERS_DEBUG_DESC="Anzeige der erweiterten Berechtigungsberichte"
COM_USERS_DEBUG_EXPLICIT_ALLOW="Erlaubt"
COM_USERS_DEBUG_EXPLICIT_DENY="Verboten"
COM_USERS_DEBUG_GROUP="Erweiterter Berechtigungsbericht"
COM_USERS_DEBUG_GROUPS_LABEL="Erweiterter Gruppenberechtigungsbericht"
COM_USERS_DEBUG_GROUPS_DESC="Erweiterten Gruppenberechtigungsbericht anzeigen"
COM_USERS_DEBUG_IMPLICIT_DENY="Nicht erlaubt"
COM_USERS_DEBUG_LABEL="Erweitert"
COM_USERS_DEBUG_LEGEND="Legende:"
COM_USERS_DEBUG_USER="Erweiterter Berechtigungsbericht"
COM_USERS_DEBUG_USERS_LABEL="Erweiterter Benutzerberechtigungsbericht"
COM_USERS_DEBUG_USERS_DESC="Erweiterten Benutzerberechtigungsbericht anzeigen"
COM_USERS_DELETE_ERROR_INVALID_GROUP="Sie können keine Benutzergruppen löschen, denen Sie angehören."
COM_USERS_DESIRED_PASSWORD="Das gewünschte Passwort eingeben."
COM_USERS_EDIT_NOTE="Hinweis bearbeiten"
COM_USERS_EDIT_NOTE_N="Hinweis mit ID #%d bearbeiten"
COM_USERS_EDIT_USER="%s Benutzer bearbeiten"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Kein Betreff -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="Nur Super Benutzer dürfen Stapelverarbeitungen auf Super Benutzer ausführen."
COM_USERS_ERROR_INVALID_GROUP="Ungültige Gruppe"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Keine Zugriffsebene(n) ausgewählt."
COM_USERS_ERROR_NO_ADDITIONS="Die ausgewählten Benutzer gehören bereits zur ausgewählten Gruppe an."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Sie können die Zugriffsebene '% d:% s ' nicht löschen, da sie von Inhalten verwendet wird"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Es wurde ein Sicherheitscode eingegeben, aber die Zwei-Faktor-Authentifizierung ist für das Benutzerkonto deaktiviert. Um einen Sicherheitscode zur Absicherung der Anmeldung zu nutzen, muss die Zwei-Faktor-Authentifizierung im eigenen Benutzerkonto aktiviert werden."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Kategorie"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_LOGIN_MENUITEM="Menüeintrag"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=de-DE"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="Wenn „Interne URL“ ausgewählt wird, kann jede beliebige interne URL manuell im Anmeldeweiterleitungsfeld eingegeben werden. Wird „Menüeintrag“ ausgewählt, so kann aus bereits vorhandenen Menüeinträgen ausgewählt werden.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Für mehrsprachige Websites wird die Option „Menüeintrag“ empfohlen."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Anmeldeweiterleitungstyp"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Nur einer der Anmeldeweiterleitungsfelder sollte einen Wert haben."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Die Seite auswählen, zu dem der Benutzer nach einer erfolgreichen Anmeldung weitergeleitet werden soll. Wird „Standard“ ausgewählt, wird der Benutzer zur selben Seite weitergeleitet."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Menüeintrag für Anmelde-<br />weiterleitung"
COM_USERS_FIELD_LOGIN_URL="Interne URL"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="Wenn „Interne URL“ ausgewählt wird, kann jede beliebige interne URL manuell im Abmeldeweiterleitungsfeld eingegeben werden. Wird „Menüeintrag“ ausgewählt, so kann aus bereits vorhandenen Menüeinträgen ausgewählt werden.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Für mehrsprachige Websites wird die Option „Menüeintrag“ empfohlen."
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Abmeldeweiterleitungstyp"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Nur einer der Abmeldeweiterleitungsfelder sollte einen Wert haben."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Die Seite auswählen, zu dem der Benutzer nach einer erfolgreichen Abmeldung weitergeleitet werden soll. Wird „Standard“ ausgewählt, wird der Benutzer zur selben Seite weitergeleitet."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Menüeintrag für Abmeldeweiterleitung"
COM_USERS_FIELD_NOTEBODY_DESC="Hinweis"
COM_USERS_FIELD_NOTEBODY_LABEL="Hinweis"
COM_USERS_FIELD_REVIEW_TIME_DESC="Das Prüfungsdatum kann manuell nach dem individuellen Ablaufplan eingegeben werden.<br /><br /><span style=\"text-decoration: underline; color: green;\"><strong>Beispiel:</strong></span><br />Es kann das Datum der nächsten Prüfung oder das der letzten Prüfung des Benutzers eingegeben werden."
COM_USERS_FIELD_REVIEW_TIME_LABEL="Prüfungsdatum"
COM_USERS_FIELD_STATE_DESC="Status der Veröffentlichung auswählen."
COM_USERS_FIELD_SUBJECT_DESC="Die Betreffzeile für diesen Hinweis."
COM_USERS_FIELD_SUBJECT_LABEL="Betreff"
COM_USERS_FIELD_USER_ID_LABEL="Benutzer"
COM_USERS_FIELDS_USER_FIELDS_TITLE="Benutzer: Felder"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Benutzer: Neues Feld"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Benutzer: Feld bearbeiten"
COM_USERS_FILTER_ACTIVE="- Aktivierung wählen -"
COM_USERS_FILTER_COMPONENT_LABEL="Komponente"
COM_USERS_FILTER_COMPONENT_DESC="Komponente zur Fehlersuche (Debug)."
COM_USERS_FILTER_LABEL="Benutzer filtern:&#160;"
COM_USERS_FILTER_LEVEL_END_LABEL="Endebene"
COM_USERS_FILTER_LEVEL_END_DESC="Bestandsendebene"
COM_USERS_FILTER_LEVEL_START_LABEL="Startebene"
COM_USERS_FILTER_LEVEL_START_DESC="Bestandsstartebene"
COM_USERS_FILTER_NOTES="Hinweisliste für diesen Benutzer anzeigen"
COM_USERS_FILTER_STATE="- Status wählen -"
COM_USERS_FILTER_USER_GROUP="Filter Benutzergruppe"
COM_USERS_FILTER_USERGROUP="- Gruppe wählen -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Eine übergeordnete Gruppe auswählen."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Übergeordnete Gruppe"
COM_USERS_GROUP_FIELD_TITLE_DESC="Titel für die Gruppe eingeben."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Gruppentitel"
COM_USERS_GROUP_SAVE_SUCCESS="Die Gruppe wurde gespeichert!"
COM_USERS_GROUPS_CONFIRM_DELETE="Soll diese Gruppe wirklich gelöscht werden, obwohl sie noch Benutzer enthält?"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d Benutzergruppen gelöscht!"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="Eine Benutzergruppe gelöscht!"
COM_USERS_GROUPS_NO_ITEM_SELECTED="Keine Benutzergruppen ausgewählt!"
COM_USERS_HEADING_ACTIVATED="Aktiviert"
COM_USERS_HEADING_ACTIVATED_ASC="Aktiviert aufsteigend"
COM_USERS_HEADING_ACTIVATED_DESC="Aktiviert absteigend"
COM_USERS_HEADING_ASSET_NAME="Bestandsname"
COM_USERS_HEADING_ASSET_NAME_ASC="Bestandsname aufsteigend"
COM_USERS_HEADING_ASSET_NAME_DESC="Bestandsname absteigend"
COM_USERS_HEADING_ASSET_TITLE="Bestandstitel"
COM_USERS_HEADING_ASSET_TITLE_ASC="Bestandstitel aufsteigend"
COM_USERS_HEADING_ASSET_TITLE_DESC="Bestandstitel absteigend"
COM_USERS_HEADING_CATEGORY="Kategorie"
COM_USERS_HEADING_CATEGORY_ASC="Kategorie aufsteigend"
COM_USERS_HEADING_CATEGORY_DESC="Kategorie absteigend"
COM_USERS_HEADING_EMAIL_ASC="E-Mail aufsteigend"
COM_USERS_HEADING_EMAIL_DESC="E-Mail absteigend"
COM_USERS_HEADING_ENABLED="Freigegeben"
COM_USERS_HEADING_ENABLED_ASC="Freigegeben aufsteigend"
COM_USERS_HEADING_ENABLED_DESC="Freigegeben absteigend"
COM_USERS_HEADING_GROUP_TITLE="Gruppentitel"
COM_USERS_HEADING_GROUP_TITLE_ASC="Gruppentitel aufsteigend"
COM_USERS_HEADING_GROUP_TITLE_DESC="Gruppentitel absteigend"
COM_USERS_HEADING_GROUPS="Benutzergruppe"
COM_USERS_HEADING_LAST_VISIT_DATE="Letzter Besuch"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Letzter Besuch aufsteigend"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Letzter Besuch absteigend"
COM_USERS_HEADING_LEVEL_NAME="Ebenenname"
COM_USERS_HEADING_LEVEL_NAME_ASC="Ebenenname aufsteigend"
COM_USERS_HEADING_LEVEL_NAME_DESC="Ebenenname absteigend"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT aufsteigend"
COM_USERS_HEADING_LFT_DESC="LFT absteigend"
COM_USERS_HEADING_NAME="Name"
COM_USERS_HEADING_NAME_ASC="Name aufsteigend"
COM_USERS_HEADING_NAME_DESC="Name absteigend"
COM_USERS_HEADING_REGISTRATION_DATE="Registrierungsdatum"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Registrierungsdatum aufsteigend"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Registrierungsdatum absteigend"
COM_USERS_HEADING_REVIEW="Prüfungsdatum"
COM_USERS_HEADING_REVIEW_ASC="Prüfungsdatum aufsteigend"
COM_USERS_HEADING_REVIEW_DESC="Prüfungsdatum absteigend"
COM_USERS_HEADING_SUBJECT="Betreff"
COM_USERS_HEADING_SUBJECT_ASC="Betreff aufsteigend"
COM_USERS_HEADING_SUBJECT_DESC="Betreff absteigend"
COM_USERS_HEADING_USER="Benutzer"
COM_USERS_HEADING_USER_ASC="Benutzer aufsteigend"
COM_USERS_HEADING_USER_DESC="Benutzer absteigend"
COM_USERS_HEADING_USERNAME_ASC="Benutzername aufsteigend"
COM_USERS_HEADING_USERNAME_DESC="Benutzername absteigend"
COM_USERS_HEADING_USERS_IN_GROUP="Benutzer in Gruppe"
COM_USERS_LEVEL_DETAILS="Ebenendetails"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Einen Titel für Zugriffsebene eingeben."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Ebenentitel"
COM_USERS_LEVEL_HEADER_ERROR="Benutzer Kopfzeile Zugriffsebenen Fehler"
COM_USERS_LEVEL_SAVE_SUCCESS="Zugriffsebene gespeichert!"
COM_USERS_LEVELS_N_ITEMS_DELETED="%d Berechtigungsebene gelöscht!"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="Eine Berechtigungsebene gelöscht!"
COM_USERS_MAIL_DETAILS="Details"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="E-Mail an %s Benutzer gesendet"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="E-Mail an einen Benutzer gesendet"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Wenn aktiviert, wird auch gesperrten Benutzer die E-Mail geschickt."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Auch gesperrten Benutzern senden"
COM_USERS_MAIL_FIELD_GROUP_DESC="Eine Gruppe auswählen, an die die E-Mail gesendet werden soll."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Gruppe:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Hier die Nachricht eingeben."
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Nachricht:"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Falls aktiviert, wird die E-Mail auch an alle Mitglieder aller Untergruppen der unten ausgewählten Gruppe(n) verschickt."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="E-Mail an Untergruppen"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Falls aktiviert, werden alle Empfänger als BCC adressiert und der Administrator bekommt eine Kopie dieser Nachricht geschickt."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Empfänger als BCC"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Falls aktiviert, wird die E-Mail im HTML-Format, sonst im Nur-Text-Format gesendet."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Als HTML versenden"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Einen Betreff für die E-Mail eingeben"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Betreff:"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Alle Benutzergruppen"
COM_USERS_MAIL_MESSAGE="Nachricht"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Es konnte in dieser Gruppe kein Benutzer gefunden werden."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Sie sind der einzige Benutzer in dieser Gruppe."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Bitte füllen Sie das Formular korrekt aus."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Bitte Nachricht eintragen!"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Bitte Betreff eintragen!"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Bitte eine Gruppe auswählen!"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Die E-Mail konnte nicht verschickt werden."
COM_USERS_MASS_MAIL="Serien-Mail"
COM_USERS_MASS_MAIL_DESC="Diese Optionen gelten für alle mit dieser Komponente erstellten Serien-Mails."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Das Passwort hat zu wenige Zahlen! Es muss mindestens %s Zahlen enthalten!"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Das Passwort hat zu wenige Zahlen! Es muss mindestens eine Zahl enthalten!"
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="Das Passwort hat zu wenige Kleinbuchstaben! Es muss mindestens %s Kleinbuchstaben enthalten!"
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="Das Passwort hat zu wenige Kleinbuchstaben! Es muss mindestens einen Kleinbuchstaben enthalten!"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Das Passwort hat zu wenige Sonderzeichen! Es muss mindestens %s Sonderzeichen enthalten!"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Das Passwort hat zu wenige Sonderzeichen! Es muss mindestens ein Sonderzeichen enthalten!"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Das Passwort hat zu wenige Großbuchstaben! Es muss mindestens %s Großbuchstaben enthalten!"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Das Passwort hat zu wenige Großbuchstaben! Es muss mindestens einen Großbuchstaben enthalten!"
COM_USERS_MSG_PASSWORD_TOO_LONG="Das Passwort ist zu lang! Passwörter dürfen nicht mehr als 100 Zeichen haben!"
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Das Passwort ist zu kurz! Passwörter müssen mindestens aus %s Zeichen bestehen!"
COM_USERS_MSG_SPACES_IN_PASSWORD="Das Passwort darf keine Leerzeichen am Anfang oder Ende enthalten!"
COM_USERS_N_LEVELS_DELETED="%d Zugriffsebenen wurden entfernt!"
COM_USERS_N_LEVELS_DELETED_0="Es wurden keine Zugriffsebenen entfernt!"
COM_USERS_N_LEVELS_DELETED_1="%d Zugriffsebene wurde entfernt!"
COM_USERS_N_USER_NOTES="%d Hinweise anzeigen"
COM_USERS_N_USER_NOTES_1="%d Hinweis anzeigen"
COM_USERS_N_USER_NOTES_0="Keine Hinweise vorhanden"
COM_USERS_N_USERS_ACTIVATED="%s Benutzer wurde aktiviert!"
COM_USERS_N_USERS_ACTIVATED_0="Es wurden keine Benutzer aktiviert!"
COM_USERS_N_USERS_ACTIVATED_1="Benutzer wurde aktiviert!"
COM_USERS_N_USERS_BLOCKED="%s Benutzer wurde gesperrt!"
COM_USERS_N_USERS_BLOCKED_0="Es wurde kein Benutzer gesperrt!"
COM_USERS_N_USERS_BLOCKED_1="Ein Benutzer wurde gesperrt!"
COM_USERS_N_USERS_UNBLOCKED="%s Benutzer wurden entsperrt!"
COM_USERS_N_USERS_UNBLOCKED_0="Es wurden keine Benutzer entsperrt!"
COM_USERS_N_USERS_UNBLOCKED_1="Ein Benutzer wurde entsperrt!"
COM_USERS_NEW_NOTE="Hinweis hinzufügen"
COM_USERS_NO_ACTION="Keine Aktion"
COM_USERS_NO_NOTES="Es sind keine Hinweise für diesen Benutzer verfügbar."
COM_USERS_NO_LEVELS_SELECTED="Keine Zugriffsebenen ausgewählt"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Benutzerhinweise: Neu/Bearbeiten"
COM_USERS_NOTES_FOR_USER="Hinweise für den Benutzer %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d Benutzerhinweise wurden archiviert!"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d Benutzerhinweis wurde archiviert!"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d Benutzerhinweise wurden freigegeben!"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d Benutzerhinweis wurde freigegeben!"
COM_USERS_NOTES_N_ITEMS_DELETED="%d Benutzerhinweise wurden gelöscht!"
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d Benutzerhinweis wurde gelöscht!"
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d Benutzerhinweise wurden veröffentlicht!"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d Benutzerhinweis wurde veröffentlicht!"
COM_USERS_NOTES_N_ITEMS_TRASHED="%d Benutzerhinweise wurden in den Papierkorb verschoben!"
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d Benutzerhinweis wurde in den Papierkorb verschoben!"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d Benutzerhinweise wurden versteckt!"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d Benutzerhinweis wurde versteckt!"
COM_USERS_OPTION_FILTER_DATE="- Registrierungsdatum wählen -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Letzter Besuch wählen -"
COM_USERS_OPTION_RANGE_NEVER="Niemals"
COM_USERS_OPTION_RANGE_PAST_1MONTH="Im letzten Monat"
COM_USERS_OPTION_RANGE_PAST_3MONTH="In den letzten 3 Monaten"
COM_USERS_OPTION_RANGE_PAST_6MONTH="In den letzten 6 Monaten"
COM_USERS_OPTION_RANGE_PAST_WEEK="In der letzten Woche"
COM_USERS_OPTION_RANGE_PAST_YEAR="Im letzten Jahr"
COM_USERS_OPTION_RANGE_POST_YEAR="Länger als 1 Jahr"
COM_USERS_OPTION_RANGE_TODAY="Heute"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (Top Kategorie)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (Komponente)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (Tiefe)"
COM_USERS_OPTION_SELECT_COMPONENT="- Komponente auswählen -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Endebene auswählen -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Anfangsebene auswählen -"
COM_USERS_PASSWORD_RESET_REQUIRED="Passwortzurücksetzung erforderlich"
COM_USERS_REQUIRE_PASSWORD_RESET="Passwortzurücksetzung fordern"
COM_USERS_REVIEW_HEADING="Prüfungszeit"
COM_USERS_SEARCH_ACCESS_LEVELS="Zugriffsebene durchsuchen"
COM_USERS_SEARCH_ASSETS="Nach Aktiven suchen"
COM_USERS_SEARCH_GROUPS_LABEL="Benutzergruppe durchsuchen"
COM_USERS_SEARCH_IN_GROUPS="Im Titel suchen. Als Präfix „ID:“ verwenden, um nach einer Gruppen-ID zu suchen."
COM_USERS_SEARCH_IN_NAME="Im Namen, Benutzernamen und E-Mail-Adresse suchen. Als Präfix „ID:“ verwenden, um nach einer Benutzer-ID zu suchen."
COM_USERS_SEARCH_IN_NOTE_TITLE="Im Hinweisbetreff, Namen und Benutzernamen suchen. Als Präfix „ID:“ oder „UID:“ verwenden, um nach einer Hinweis-ID („ID:“) oder einer Benutzer-ID („UID:“) zu suchen."
COM_USERS_SEARCH_IN_LEVEL_NAME="Im Namen suchen. Als Präfix „ID:“ verwenden, um nach einer Zugriffsebenen-ID zu suchen."
COM_USERS_SEARCH_IN_ASSETS="Im Namen und Titel suchen."
COM_USERS_SEARCH_TITLE_LEVELS="Zugriffsebene durchsuchen."
COM_USERS_SEARCH_USER_NOTES="Benutzerhinweise durchsuchen"
COM_USERS_SEARCH_USERS="Benutzer suchen"
COM_USERS_SETTINGS_FIELDSET_LABEL="Basiseinstellungen"
COM_USERS_SUBMENU_GROUPS="Benutzergruppen"
COM_USERS_SUBMENU_LEVELS="Zugriffsebenen"
COM_USERS_SUBMENU_NOTES="Benutzerhinweise"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Hinweiskategorien"
COM_USERS_SUBMENU_USERS="Benutzer"
COM_USERS_SUBJECT_HEADING="Betreff"
COM_USERS_TOOLBAR_ACTIVATE="Aktivieren"
COM_USERS_TOOLBAR_BLOCK="Sperren"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Senden"
COM_USERS_TOOLBAR_UNBLOCK="Freigeben"
COM_USERS_UNACTIVATED="Deaktiviert"
COM_USERS_USER_ACCOUNT_DETAILS="Kontodetails"
COM_USERS_USER_BATCH_FAILED="Ein Fehler trat auf beim Ausführen der Stapelverarbeitung: %s."
COM_USERS_USER_BATCH_SUCCESS="Stapelverarbeitung ausgeführt."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Wählen Sie eine Sprache für das Administrator-Backend. Gilt nur für diesen Benutzer."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Backend-Sprache"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Wählen Sie den Template-Stil für das Administrator-Backend. Gilt nur für diesen Benutzer."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Backend-Template-Stil"
COM_USERS_USER_FIELD_BLOCK="Gesperrt"
COM_USERS_USER_FIELD_BLOCK_DESC="Den aktuellen Benutzer sperren oder freigeben."
COM_USERS_USER_FIELD_BLOCK_LABEL="Benutzerstatus"
COM_USERS_USER_FIELD_EDITOR_DESC="Texteditor für diesen Benutzer."
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_EMAIL_DESC="Eine E-Mail-Adresse für den Benutzer eingeben"
COM_USERS_USER_FIELD_ENABLE="Freigegeben"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Die Sprache für das Frontend auswählen. Diese gilt nur für diesen Benutzer."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Frontend-Sprache"
; The following two strings are deprecated and will be removed with 4.0.
COM_USERS_USER_FIELD_HELPSITE_DESC="Hilfeseite für diesen Benutzer."
COM_USERS_USER_FIELD_HELPSITE_LABEL="Hilfeseite"
COM_USERS_USER_FIELD_LASTRESET_DESC="Datum und Uhrzeit der letzten Passwortzurücksetzung."
COM_USERS_USER_FIELD_LASTRESET_LABEL="Letzter Passwort-Reset"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Letzter Besuch"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Letzter Besuch"
COM_USERS_USER_FIELD_NAME_DESC="Name des Benutzers eingeben"
COM_USERS_USER_FIELD_NAME_LABEL="Name"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="Die beiden Passwörter stimmen nicht überein. Bitte hier dasselbe Passwort wie oben eintragen."
COM_USERS_USER_FIELD_PASSWORD2_DESC="Das Benutzerpasswort bestätigen"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Passwort wiederholen"
COM_USERS_USER_FIELD_PASSWORD_DESC="Passwort für den Benutzer eingeben"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Registrierungsdatum"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Registrierungsdatum"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="Wenn diese Option auf „Ja“ gesetzt wird, wird der Benutzer bei der nächsten Anmeldung zu einer Passwortzurücksetzung aufgefordert."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Passwortzurücksetzung fordern"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Die Anzahl der Passwortzurücksetzungen seit dem Datum der letzten Passwortzurücksetzung."
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Anzahl Passwort-Resets"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Wenn auf „Ja“ gesetzt ist, wird der Benutzer System-E-Mails erhalten."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="System-E-Mails erhalten"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Zeitzone für diesen Benutzer"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Zeitzone"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Authentifizierungsmethode"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="Auswählen, welche Zwei-Faktor-Authentifizierungmethode für den Benutzer aktiviert werden soll."
COM_USERS_USER_FIELD_USERNAME_DESC="Den Anmeldenamen (Benutzernamen) eingeben für diesen Benutzer."
COM_USERS_USER_FIELD_USERNAME_LABEL="Benutzername"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Benutzergruppen mit Zugriff"
COM_USERS_USER_HEADING="Benutzer"
COM_USERS_USER_OTEPS="Einmalpasswörter für Notfälle"
COM_USERS_USER_OTEPS_DESC="Falls der Zwei-Faktor-Generator mal nicht zur Verfügung steht, kann man alternativ dieses Einmal-Notfallpasswort benutzen. Jedes dieser Einmalpasswörter wird nach Benutzung sofort ungültig. Es wird empfohlen diese Einmalpasswörter auszudrucken und an einem sicheren Ort (z.&#8239;B. Geldbörse) aufzubewahren."
COM_USERS_USER_OTEPS_WAIT_DESC="Zurzeit sind für dieses Konto keine Einmal-Notfallpasswörter generiert worden. Die Notfallpasswörter werden automatisch generiert und hier angezeigt, sobald die Zwei-Faktor-Authentifizierung aktiviert wurde."
COM_USERS_USER_SAVE_FAILED="Ein trat ein Fehler beim Speichern des Benutzers %s auf."
COM_USERS_USER_SAVE_SUCCESS="Benutzer gespeichert!"
COM_USERS_USER_TWO_FACTOR_AUTH="Zwei-Faktor-Authentifizierung"
COM_USERS_USERGROUP_DETAILS="Benutzergruppendetails"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Man kann sich nicht selbst sperren!"
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Man kann nicht seine eigenen Benutzergruppen bearbeiten. Das Speichern von Benutzergruppen wurde übersprungen."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Man kann sich nicht selbst löschen!"
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Man kann nicht seine eigene Super Benutzer-Berechtigung löschen."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Man kann für sich selber keine Passwortzurücksetzung erfordern."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="Ein Benutzer kann nicht gespeichert werden, wenn ihm nicht mindestens eine Benutzergruppe zugeordnet wurde."
COM_USERS_USERS_MULTIPLE_GROUPS="Mehrere Gruppen"
COM_USERS_USERS_N_ITEMS_DELETED="%d Benutzer gelöscht!"
COM_USERS_USERS_N_ITEMS_DELETED_1="Ein Benutzer gelöscht!"
COM_USERS_USERS_NO_ITEM_SELECTED="Keine Benutzer ausgewählt"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Erweiterter Berechtigungsbericht für Gruppe #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Erweiterter Berechtigungsbericht für Benutzer #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Benutzer: Gruppe bearbeiten"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Benutzer: Zugriffsebene bearbeiten"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Benutzer: Profil bearbeiten"
COM_USERS_VIEW_EDIT_USER_TITLE="Benutzer: Bearbeiten"
COM_USERS_VIEW_GROUPS_TITLE="Benutzer: Gruppen"
COM_USERS_VIEW_LEVELS_TITLE="Benutzer: Zugriffsebenen"
COM_USERS_VIEW_NEW_GROUP_TITLE="Benutzer: Neue Gruppe"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Benutzer: Neue Zugriffsebene"
COM_USERS_VIEW_NEW_USER_TITLE="Benutzer: Neu"
COM_USERS_VIEW_NOTES_TITLE="Benutzerhinweise"
COM_USERS_VIEW_USERS_TITLE="Benutzer"
COM_USERS_XML_DESCRIPTION="Komponente zur Verwaltung von Benutzern"
JLIB_RULES_SETTING_NOTES="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."

; Categories overrides
COM_CATEGORIES_CATEGORY_ADD_TITLE="Benutzerhinweise: Neue Kategorie"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Benutzerhinweise: Kategorie bearbeiten"
