<?xml version="1.0" ?>
<extension version="3.4" type="plugin" group="jce" method="upgrade">
	<name>WF_TEXTPATTERN_TITLE</name>
	<version>2.7.17</version>
	<creationDate>22-08-2019</creationDate>
	<author>Ryan Demmer</author>
	<authorEmail>info@joomlacontenteditor.net</authorEmail>
	<authorUrl>https://www.joomlacontenteditor.net/</authorUrl>
	<copyright>Ryan Demmer</copyright>
	<license>GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html</license>
	<description>WF_TEXTPATTERN_DESC</description>
	<icon></icon>
	<help>
		<topic key="textpattern.about" title="WF_TEXTPATTERN_HELP_ABOUT" />
	</help>
	<languages></languages>
</extension>
